<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fig</groupId>
    <artifactId>fig-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>fig-parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>fig-core</module>
    <module>fig-zookeeper</module>
    <module>fig-cli</module>
    <module>fig-example</module>
    <module>fig-json</module>
  </modules>

  <artifactId>fig</artifactId>
  <packaging>pom</packaging>


  <developers>
    <developer>
      <name>Chris Riccomini</name>
      <email>criccomini.aux@gmail.com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/criccomini/fig.git</connection>
    <developerConnection>scm:git:git@github.com:criccomini/fig.git</developerConnection>
    <url>http://github.com/criccomini/fig/</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/criccomini/fig/issues#issue/</url>
  </issueManagement>
</project>
