<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fig</groupId>
    <artifactId>fig-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <relativePath>../fig-parent/pom.xml</relativePath>
  </parent>

  <artifactId>fig-zookeeper</artifactId>
  <name>Fig Zookeeper Library</name>

  <dependencies>
    <dependency>
      <groupId>fig</groupId>
      <artifactId>fig-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.sgroschupf</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
