<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fig</groupId>
    <artifactId>fig-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../fig-parent/pom.xml</relativePath>
  </parent>

  <artifactId>fig-example</artifactId>
  <name>Fig Example Library</name>

  <dependencies>
    <dependency>
      <groupId>fig</groupId>
      <artifactId>fig-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fig</groupId>
      <artifactId>fig-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptor>src/main/assembly/example.xml</descriptor>
          <finalName>fig-example</finalName>
          <archive>
            <manifest>
              <mainClass>org.foo.Bar</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
